# solacetk-service

./: .gitignore  Dockerfile  README.md  SolaceTK.sln  devfile.yaml  nuget.config  openapi.yaml
SolaceTK.Artifacts/: Program.cs  SolaceTK.Artifacts.csproj
SolaceTK.Core/: Program.cs  SolaceTK.Core.csproj  SolaceTK.sln  Startup.cs
SolaceTK.Core/Ase/Hangar0/: Hangar0.ase  Hangar0.json
SolaceTK.Core/Contexts/: BehaviorContext.cs  ControllerContext.cs  CoreContext.cs  EnvironmentContext.cs  GlossaryContext.cs  SoundContext.cs  WorkContext.cs
SolaceTK.Core/Contracts/: ISolaceService.cs
SolaceTK.Core/Controllers/: CoreController.cs  FilesController.cs  GlossaryController.cs  SolaceTkController.cs  SoundController.cs  WorkController.cs
SolaceTK.Core/Controllers/Behaviors/: AnimationsController.cs  StatesController.cs  SystemsController.cs
SolaceTK.Core/Controllers/Controllers/: ControllersController.cs
SolaceTK.Core/Controllers/Core/: StoryCardsController.cs  TimelinesController.cs
SolaceTK.Core/Controllers/Environments/: LayersController.cs  MapsController.cs  TileSetsController.cs
SolaceTK.Core/Controllers/Events/: EventsController.cs  MessagesController.cs
SolaceTK.Core/Controllers/Health/: HealthController.cs
SolaceTK.Core/Handlers/: ValidationBehavior.cs
SolaceTK.Core/Migrations/Behavior/: be.sql  latest.sql
SolaceTK.Core/Migrations/Controller/: contr.sql  latest.sql
SolaceTK.Core/Migrations/Core/: core.sql  latest.sql
SolaceTK.Core/Migrations/Environment/: env.sql
SolaceTK.Core/Migrations/Sound/: latest.sql  sound.sql
SolaceTK.Core/Migrations/Work/: latest.sql  work.sql
SolaceTK.Core/Models/: AseImportOptions.cs  IModelTK.cs  SolTkAttachment.cs  SolTkCondition.cs  SolTkData.cs
SolaceTK.Core/Models/Behavior/: BehaviorAction.cs  BehaviorAnimation.cs  BehaviorAnimationFrame.cs  BehaviorCondition.cs  BehaviorEvent.cs  BehaviorMessage.cs  BehaviorState.cs  BehaviorSystem.cs
SolaceTK.Core/Models/Controllers/: CharacterController.cs  EnemyController.cs  IControllerModel.cs  ImmovableController.cs  MovableController.cs  NavigationController.cs  StaticObjectController.cs  TransportController.cs
SolaceTK.Core/Models/Core/: GameState.cs  GameSystem.cs  ResourceCollection.cs  SolTkComponent.cs  Timeline.cs
SolaceTK.Core/Models/Environment/: Map.cs  MapCell.cs  MapChunk.cs  MapLayer.cs  Tile.cs  TileRule.cs  TileSet.cs
SolaceTK.Core/Models/Files/: AseFile.cs
SolaceTK.Core/Models/Interfaces/: Hud.cs  HudDialog.cs  HudElement.cs  HudMenu.cs
SolaceTK.Core/Models/Sound/: SoundSet.cs  SoundSource.cs
SolaceTK.Core/Models/Story/: StoryCard.cs
SolaceTK.Core/Models/WorkItems/: WorkArtifact.cs  WorkComment.cs  WorkItem.cs  WorkPayment.cs  WorkProject.cs
SolaceTK.Core/Properties/: Resources.Designer.cs  launchSettings.json
SolaceTK.Core/Services/: AsepriteService.cs  FileService.cs
SolaceTK.Telemetry/: SolaceTK.Telemetry.csproj
SolaceTK.Telemetry/Controllers/: TelemetryController.cs
SolaceTK.Telemetry/Properties/: launchSettings.json
(+121 files in other folders)
